SERVICE_PASSWORD_POSTGRES=WillianSaraWillian1002334123451234WillianSaraWillian1002334123451234
SERVICE_USER_POSTGRES=wmarciano
SERVICE_FQDN_N8N=https://host.n8n.wmappliances.cloud
SERVICE_URL_N8N=host.n8n.wmappliances.cloud
SERVICE_FQDN_N8N_5678=https://host.n8n.wmappliances.cloud:5678
POSTGRES_USER=wmarciano
POSTGRES_PASSWORD=WillianSaraWillian1002334123451234WillianSaraWillian1002334123451234
POSTGRES_DB=n8n
